//
// Prefix header for all source files of the 'CoreLoggingTestApp' target in the 'CoreLoggingTestApp' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "DDLog.h"
#import "LoggingDefinition.h"
#import "DDTTYLogger.h"
#import "DDASLLogger.h"
#import "DDFileLogger.h"
#import "DDAbstractDatabaseLogger.h"
#import "CoreDataLogger.h"
#import "LoggingController.h"
#import "SystemLogEntry.h"
#endif
