//
// Prefix header for all source files of the 'VHHUIAlertView' target in the 'VHHUIAlertView' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

// ALog always displays output regardless of the DEBUG setting
#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);


#ifndef SINGLETON_GCD
#define SINGLETON_GCD(classname)                            \
\
+ (classname *)shared##classname {                          \
\
static dispatch_once_t pred;                                \
static classname * shared##classname = nil;                 \
dispatch_once( &pred, ^{                                    \
shared##classname = [[self alloc] init];                    \
});                                                         \
return shared##classname;                                   \
}                                                           
#endif