//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

#endif
#ifndef SINGLETON_GCD
#define SINGLETON_GCD(classname)                            \
\
+ (classname *)shared##classname {                          \
\
static dispatch_once_t pred;                                \
static classname * shared##classname = nil;                 \
dispatch_once( &pred, ^{                                    \
shared##classname = [[self alloc] init];                    \
});                                                         \
return shared##classname;                                   \
}
#endif