<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="cBw-V9-M21">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller - First-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="First" id="2" customClass="SetupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="42"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="47170" borderStyle="roundedRect" placeholder="zip clde" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" id="qXA-Fh-8fM">
                                <rect key="frame" x="20" y="5" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="grd-4b-LAs">
                                <rect key="frame" x="203" y="5" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitZip:" destination="2" eventType="touchUpInside" id="e3w-B1-UI0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nJl-vL-ahD">
                                <rect key="frame" x="123" y="5" width="72" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Find">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findLocaton:" destination="2" eventType="touchUpInside" id="dhW-zE-f91"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setup" image="first" id="7"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="zipCodeTextField" destination="qXA-Fh-8fM" id="JtI-Ph-1Ds"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Grocery Stores View Controller - Grocery Stores-->
        <scene sceneID="XdU-ug-jr3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYJ-O0-gWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="aOF-Iy-MMu" customClass="GroceryStoresViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sl-zk-UdL">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="BXi-YM-Euf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="GroceryStoreCellIdentifier" rowHeight="55" id="mdh-rg-xI5" customClass="GroceryStoreTableViewCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="spY-Uu-uGb">
                                                    <rect key="frame" x="11" y="14" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="pebblesW.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="touchFavorite:" destination="mdh-rg-xI5" eventType="touchUpInside" id="YoV-ax-erm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I71-Y8-XkW">
                                                    <rect key="frame" x="38" y="8" width="224" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bhj-BH-p0G">
                                                    <rect key="frame" x="40" y="28" width="92" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="last update" lineBreakMode="tailTruncation" minimumFontSize="10" id="8rF-V8-N2O">
                                                    <rect key="frame" x="154" y="26" width="126" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="detailLabel" destination="bhj-BH-p0G" id="FrU-ML-WhZ"/>
                                            <outlet property="favoriteButton" destination="spY-Uu-uGb" id="jUE-6F-MKx"/>
                                            <outlet property="lastUpdatedLabel" destination="8rF-V8-N2O" id="JM5-cN-BTb"/>
                                            <outlet property="titleLabel" destination="I71-Y8-XkW" id="yZ3-34-5se"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aOF-Iy-MMu" id="Id3-Gv-TeW"/>
                                    <outlet property="delegate" destination="aOF-Iy-MMu" id="Vhf-QX-YGh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery Stores" id="HsK-FB-kGk"/>
                    <connections>
                        <outlet property="flexibleTableView" destination="BXi-YM-Euf" id="1hN-Le-nHR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1134" y="-158"/>
        </scene>
        <!--Sale Item Table View Controller - Sale Items-->
        <scene sceneID="s0q-Jn-1pt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA1-fh-9O3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SaleItemsViewController" title="Sale Items" id="qhR-TY-eXc" customClass="SaleItemTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeD-yo-22v">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kMU-md-FcI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Qth-2d-j6y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="qhR-TY-eXc" id="hPc-4p-CU9"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SaleItemsCellIdentifier" rowHeight="130" id="3uJ-j8-Ye4" customClass="SaleItemTableViewCell">
                                        <rect key="frame" x="0.0" y="80" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sale Item" lineBreakMode="tailTruncation" minimumFontSize="13" id="8No-6x-THI">
                                                    <rect key="frame" x="20" y="2" width="260" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sale Price:" lineBreakMode="tailTruncation" minimumFontSize="10" id="Q4h-sC-FOu">
                                                    <rect key="frame" x="143" y="21" width="115" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sale End:" lineBreakMode="tailTruncation" minimumFontSize="10" id="2m8-fD-DB7">
                                                    <rect key="frame" x="143" y="40" width="115" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reg Price:" lineBreakMode="tailTruncation" minimumFontSize="10" id="1ro-a3-caT">
                                                    <rect key="frame" x="20" y="21" width="115" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weight:" lineBreakMode="tailTruncation" minimumFontSize="10" id="vrx-od-JFA">
                                                    <rect key="frame" x="20" y="40" width="115" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Comment:" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="vJr-qh-Kqj">
                                                    <rect key="frame" x="20" y="96" width="260" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0 Added" lineBreakMode="tailTruncation" minimumFontSize="10" id="a46-Hf-sGb">
                                                    <rect key="frame" x="143" y="72" width="78" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" id="82f-ew-G7r">
                                                    <rect key="frame" x="20" y="69" width="94" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="touchStepper:" destination="3uJ-j8-Ye4" eventType="valueChanged" id="2ad-TD-Q0w"/>
                                                        <action selector="touchStepper:" destination="qhR-TY-eXc" eventType="valueChanged" id="5T6-Ez-TBh"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="comment" destination="vJr-qh-Kqj" id="geG-ik-0fB"/>
                                            <outlet property="itemDescription" destination="8No-6x-THI" id="YmL-1j-IrB"/>
                                            <outlet property="itemPurchaseNumber" destination="a46-Hf-sGb" id="jJF-NI-gOD"/>
                                            <outlet property="itemWeight" destination="vrx-od-JFA" id="Jms-kh-R8I"/>
                                            <outlet property="regularPrice" destination="1ro-a3-caT" id="9OK-6j-jZn"/>
                                            <outlet property="saleEndDate" destination="2m8-fD-DB7" id="Kao-ac-UfC"/>
                                            <outlet property="salePrice" destination="Q4h-sC-FOu" id="6LF-xV-qPe"/>
                                            <outlet property="stepper" destination="82f-ew-G7r" id="Esu-FC-j0b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qhR-TY-eXc" id="ZGF-hl-8Kj"/>
                                    <outlet property="delegate" destination="qhR-TY-eXc" id="DeR-yM-20Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sale Items" id="JAp-hp-g2X"/>
                    <connections>
                        <outlet property="flexibleTableView" destination="kMU-md-FcI" id="EZz-rw-dZj"/>
                        <outlet property="searchBar" destination="Qth-2d-j6y" id="f3n-0l-oCU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1569" y="-158"/>
        </scene>
        <!--Location View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Second" id="3" customClass="LocationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="agB-li-BJs">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationTouchCellIdentifier" rowHeight="55" id="eMI-o8-Aqs" customClass="LocationTableViewCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tYY-ee-7Ng">
                                            <rect key="frame" x="20" y="8" width="240" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VTA-zL-oMW">
                                            <rect key="frame" x="20" y="29" width="103" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="detailLabel" destination="VTA-zL-oMW" id="5uh-yS-9VW"/>
                                    <outlet property="titleLabel" destination="tYY-ee-7Ng" id="YRf-YQ-l9B"/>
                                    <segue destination="aOF-Iy-MMu" kind="push" id="Bns-wI-Xcn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3" id="opv-Sv-wmM"/>
                            <outlet property="delegate" destination="3" id="2ku-Cr-1P5"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Reset" id="XIl-Ta-zFQ">
                            <connections>
                                <action selector="touchResetData:" destination="3" id="dQO-MG-AQ6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PK8-TW-mMF"/>
                        <barButtonItem title="Locate Me!" id="2pu-OJ-ikA">
                            <connections>
                                <action selector="touchLocateMe:" destination="3" id="oeY-ef-cVM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Add My Zip" id="Hfw-Rv-kq2">
                            <connections>
                                <action selector="touchAddMyZip:" destination="3" id="kRw-uu-9cR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fDe-rN-E7e"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Your Shopping Areas" id="Fuh-r4-L9e"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flexibleTableView" destination="agB-li-BJs" id="Iyx-LM-zJ5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1179" y="498"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q1l-jp-ZhF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adg-eG-Ifh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="VSw-zu-ezx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUb-De-PWf">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3000" y="728"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - Second-->
        <scene sceneID="jTV-Zy-g4k">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7A-fD-Fjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController toolbarHidden="NO" id="cBw-V9-M21" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7Rb-FP-HJA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HGT-L8-JbG">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="y9K-UP-ofT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="pebblesW.png" width="50" height="50"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>